# ccolab

findbugs/: build.gradle
findbugs/src/main/java/com/griddynamics/ccollab/: CColabToolWindowFactory.java  DownloadDiff.java  ShowActionItems.java
findbugs/src/main/java/com/intellij/openapi/diff/impl/collab/: ApplyPatchAction.java  ApplyPatchDifferentiatedDialog.java  PatchReader.java
findbugs/src/main/java/com/smartbear/ccollab/: CColabDataKeys.java  CColabSettings.java  CColabToolWindowFactory.java  CodeCollaboratorClientFactory.java  DownloadDiff.java
findbugs/src/main/java/com/smartbear/ccollab/actions/: CColabSettingsConfigurable.java  DownloadFilesAction.java  DownloadPatchAction.java  EditSettingsAction.java  RefreshAction.java
findbugs/src/main/java/com/smartbear/ccollab/gui/: CColabLoginDialog.java  CColabLoginPanel.form  CColabLoginPanel.java  CColabToolWindowFactory.java  ChangeTreeNode.java
findbugs/src/main/java/com/smartbear/ccollab/rs/: Diff.java  Files.java
findbugs/src/main/java/com/smartbear/ccollab/service/api/v7001/: AbstractCollection.java  AbstractList.java  Accept.java  AcceptAt.java  AcceptAtResponse.java  AcceptConversation.java  AcceptConversationResponse.java  AcceptResponse.java  ActionItem.java  ActivityTypeSpec.java  AddReviewURLs.java  AddReviewURLsResponse.java  ArrayList.java  CancelReview.java  CancelReviewResponse.java  CheckLoginTicket.java  CheckLoginTicketResponse.java  CodeCollaborator.java  CodeCollaborator_7001.wsdl  CodeCollaborator_CollabSoap7001Port_Client.java  CollabSoap7001Service.java  ConversationLocation.java  CoordLocation.java  CreateComment.java  CreateCommentAt.java  CreateCommentAtResponse.java  CreateCommentResponse.java  CreateDefect.java  CreateDefectAt.java  CreateDefectAtResponse.java  CreateDefectResponse.java  CreateReview.java  CreateReviewResponse.java  CustomField.java  DeleteDefect.java  DeleteDefectResponse.java  DeleteReview.java  DeleteReviewResponse.java  DisplayChangeListAsSpec.java  FindLatestVersion.java  (+58 more)
