apply plugin: 'java'

sourceSets.main.java.srcDirs = ['src/main/java']
sourceSets.test.java.srcDirs = ['src/test/java']

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '13.0.1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '2.6.2'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '2.6.2'
    compile group: 'com.google.code.findbugs', name: 'findbugs', version: '2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.7'
}